

backend = "glx"

# Enable VSync
vsync = true

# Shadows
shadow = true
shadow-radius = 7
shadow-offset-x = -7
shadow-offset-y = -7
shadow-opacity = 0.3

# Rounded corners
corner-radius = 10

# Fading animations
fading = true
fade-delta = 4
fade-in-step = 0.025
fade-out-step = 0.025

# Animations
animate = true
animation-window-move = true
animation-window-resize = true
animation-window-close = true
animation-stiffness = 200
animation-damping = 15

# Blur
blur-method = "dual_kawase"
blur-strength = 5
blur-background = true
blur-background-exclude = [
    "window_type = 'desktop'"   # your bar can blur now
]

# Transparency
active-opacity = 1
inactive-opacity = 0.9
frame-opacity = 0.8

# Optimize performance for fullscreen apps
unredir-if-possible = true
detect-client-opacity = false

# Opacity rules (per-app overrides)
opacity-rule = [
    "90:class_g = 'st-256color' && focused",    # ST active 90%
    "80:class_g = 'st-256color' && !focused",    # ST inactive 80%
    "85:class_g = 'dwm'"
]

# Exclude fading from docks/desktop
fade-exclude = [
   "window_type = 'desktop'"
]
